[defaults]
transport = ssh
deprecation_warnings = false
stdout_callback = selective
forks=128
strategy=free
pipelining=True

[ssh_connection]
ssh_args = -o -v ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
